# Spring_Hibernate_Matrimony

SpringMVC_Hibernate_Project_Final/: pom.xml
SpringMVC_Hibernate_Project_Final/src/main/java/com/matrimony/controller/: Controllers.java
SpringMVC_Hibernate_Project_Final/src/main/java/com/matrimony/dao/: UserDao.java  UserDaoImpl.java
SpringMVC_Hibernate_Project_Final/src/main/java/com/matrimony/model/: Login.java  PersonalRegister.java  ProRegister.java  Register.java
SpringMVC_Hibernate_Project_Final/src/main/java/com/matrimony/service/: UserService.java  UserServiceImpl.java
SpringMVC_Hibernate_Project_Final/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
SpringMVC_Hibernate_Project_Final/src/main/webapp/WEB-INF/views/: Matches.jsp  Matrimonyhome.jsp  adminLogin.jsp  completeprofile.jsp  finalregister.jsp  register.jsp  register1.jsp  register2.jsp  sample.jsp  userprofile.jsp
SpringMVC_Hibernate_Project_Final/src/main/webapp/WEB-INF/views/css/: hovereffect.css
SpringMVC_Hibernate_Project_Final/src/main/webapp/WEB-INF/views/js/: adminScript.js
